<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/bar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_close"
                    android:id="@+id/close"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/post"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/close"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_addedbig"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCut" />

            <com.lizyaver.instagram.model.CircleImageView
                android:id="@+id/image_added"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="52dp"
                android:src="@drawable/photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_addedbig"
                app:layout_constraintHorizontal_bias="0.939"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_addedbig"
                app:layout_constraintVertical_bias="0.981" />

            <ImageView
                android:id="@+id/tv_change"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_addedbig"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="@+id/image_addedbig"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.916"
                tools:srcCompat="@drawable/photo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="For more ui/ux visit www.materialuiux.com"
                android:paddingLeft="29dp"
                android:paddingRight="17dp"
                app:srcCompat="@drawable/ic_person" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Full Name"
                android:id="@+id/fullname"
                android:typeface="normal"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                tools:ignore="EditableContentDescCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="For more ui/ux visit www.materialuiux.com"
                android:paddingLeft="29dp"
                android:paddingRight="17dp"
                app:srcCompat="@drawable/ic_person" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Username"
                android:id="@+id/username"
                android:typeface="normal"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                tools:ignore="EditableContentDescCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="For more ui/ux visit www.materialuiux.com"
                android:paddingLeft="29dp"
                android:paddingRight="17dp"
                app:srcCompat="@drawable/ic_description" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Bio"
                android:id="@+id/bio"
                android:maxLines="5"
                android:typeface="normal"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                tools:ignore="EditableContentDescCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_black"
            android:text="SAVE"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</LinearLayout>